*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
}

h1 , h2{
    font-weight: bold;
}

h1{
    font-size: 3rem;
}

.wrap{
    max-width:960px;
    margin: auto;
}

/*BANNER*/
.banner{
    position: relative;
    color: white;
}

.banner img{
    width: 100%;
    display: block;
}

.banner h1 , .banner h2{
    position: absolute;
}

.banner h1{
    width: 100%;
    text-align: center;
    top: 50px;
}

.banner h2{
    left: 80px;
    bottom: 130px;
    padding: 22px 18px;
    background-color: #7299FE80;
    border-radius: 10px;
    line-height: 2rem;
}

/*about me*/

.about-me{
    padding: 34px 42px 72px;
    background-color:#7299FE
}

.about-me h2{
    text-align: center;
    padding: 20px;
    color: #1D06A7;
    
}

.about-me p{
    color: white;
    margin-bottom: 30px;
    
}

.about-me button{
    display: block;
    width: 187px;
    height: 3rem;
    background-color:#D16FFF;
    border: none;
    color: white;
    border-radius: 20px;
    font-size:20px;
    font-weight: bold;
    box-shadow: 10px 2px 20px 0px gray;
    
}

.about-me button:hover{
    background-color: white;
    color: #D16FFF;
}

/*SKILLS*/

.skills{
    background-color:#9022FF;
    padding: 30px 40px 70px 40px;
}

.skills h2{
    text-align: center;
    color:#26CC4B;
    margin-bottom: 38px;
}

.skills h3{
    color: #fff;
    margin-bottom: 10px;
}

.skills .list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px
}

.skills .list-bar,
.skills .list-bar{
    background-color: white;
    width: 400px;
    height: 20px;
    border-radius: 20px;
}

.skills .list-bar div{
    height: 20px;
    background-color:#57EFF9;
    width: 200px;
    border-radius: 20px;
}

/*portafolio*/

.portafolio{
    padding: 34px 176px 90px;
    background-color:#FFD233;
}

.portafolio h2{
    color:#00AD84 ;
    text-align: center;
    margin-bottom: 38px;
}

.portafolio-images{
    border-radius: 10px;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
    
}

.portafolio figure img{
    margin: 10px;
    align-items: center;
}

.portafolio figure img:hover{
    border: solid 1.5px #00AD84;
    cursor: pointer;
} 

/* contacto */

.contact{
    padding: 34px 176px 90px;
    background-color: #1687A0;
}

.contact h2{
    color: #FF1B1B;
    text-align: center;
    margin-bottom: 30px;
}

form{
    align-items: center;
    margin: 0 auto;
    padding: 10px;
}